[gd_scene load_steps=3 format=3 uid="uid://byxxkp77ai8hl"]

[sub_resource type="SphereMesh" id="SphereMesh_8yf62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhh6v"]
radius = 2.75

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(4.76837e-07, 2.38419e-07)
scale = Vector2(5.5, 5.5)
mesh = SubResource("SphereMesh_8yf62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhh6v")
