[gd_scene load_steps=3 format=3 uid="uid://hpt6cy6f6pad"]

[sub_resource type="Gradient" id="Gradient_arrfx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_faimm"]
gradient = SubResource("Gradient_arrfx")

[node name="Boundary" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(2, 0.1)
texture = SubResource("GradientTexture2D_faimm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 0.1)
polygon = PackedVector2Array(32, 32, -32, 32, -32, -32, 32, -32)
